<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<style type="text/css">
 	/* 블로그 자료 */
.btitle{
	 padding:8px;
	 font-size: 20px;
 	 margin-right:10px;
	 background-color: black;
 	 color: white;
 	 border-radius: 15px 15px 15px 15px;
}
/* .content-slider3 {
  width: auto;
  height: auto;
}
.slider3 {
    height: auto;
    width: auto;
    margin: auto 0;    
    position: relative;
}

.slider3 ul.bul {
    margin: 0;
    padding: 0;
    list-style: none;
	position: absolute;
/* 	border: 1px solid #D8D8D8;
	border-radius: 20px 20px 20px 20px; */
	
}
.slider3 li {
    width: 100px;
    height: auto;
    margin-top: 20px;
    position: relative;
    display: inline-block;
    float: left;
    list-style: none;
    
}
/* .slider3 .quote3 {
    font-size: 14px;    
    margin: 0 auto;
	padding: 0;	
	width: 180px;
	
   
} */ 
a.blogContent{	
	z-index: 10;
	color:black;
	 width: 150px;
}
.blogContent{
	color: black;
	font-size: 14px;
	font-family: 'Nanum Gothic', sans-serif;
	 width: 150px;
}
.slider3 {
   width: 197px;
}


</style>
</head>
<body>
<h1 class="btitle">블로그정보</h1>
<div id="content-slider3" class="card" style="width: 200px;">
	<div class="slider3">
	
	</div>
</div>

<script type="text/javascript">
$(document).ready(function () {
	
	let login = sessionStorage.getItem("login");
	let yourSeq = "";
	if(login != null){
		json = JSON.parse(login);
		yourSeq = json.memNum;
		getYourInterest(yourSeq);
		setInterval(function(){getYourInterest(yourSeq)},15000);
	}

	
	
function getYourInterest(yourSeq) {
	
	$.ajax({
		url:"http://localhost:3000/getYourInterest",
		type:"get",
		data: {seq:yourSeq},
		success:function(data){
			//alert('success');
			//alert(data);
			
			getBlogData(data);
			
		},
		error:function(){
			alert('error');
		}
		
	});
}
	
	
	
	
function getBlogData(data) {
		$.ajax({
			url:"http://localhost:3000/blog",
			type:"get",
			data: {keyword:data},
			success:function( list ){
				//alert('success');
				$(".bul").remove();
				//alert(list);
				let atab = "<ul class='list-group list-group-flush bul'>";
				$.each(list, function (i,	 val) {
					
					atab += "<li class='list-group-item blogInfo' id='animC"+i+"'><div class='quote3'>"
							+ "<a class='blogContent' href='"+val.url+"' target='_blank'>"+ val.title + " </a></div></li>";
				
					
				});
				atab += "</ul>";
				
				$("div.slider3").append(atab);
				//blogShowOff();
			},
			error:function(){
				//alert('error');
			}
				
			});

	}
	
	
});

function blogShowOff() {
	$(".animC0").hide();$(".animC1").hide();$(".animC2").hide();$(".animC3").hide();$(".animC4").hide();$(".animC5").hide();
	$(".animC6").hide();$(".animC7").hide();$(".animC8").hide();$(".animC9").hide();$(".animC10").hide();$(".animC11").hide();
	
	

	

		setTimeout(function(){ $(".animC8").hide();$(".animC9").hide();$(".animC10").hide();$(".animC11").hide(); 
			$(".animC0").show();$(".animC1").show();$(".animC2").show();$(".animC3").show(); }, 0);

		setTimeout(function(){ $(".animC0").hide();$(".animC1").hide();$(".animC2").hide();$(".animC3").hide();
								$(".animC4").show(); $(".animC5").show();$(".animC6").show(); $(".animC7").show();  }, 5000);

		setTimeout(function(){ $(".animC4").hide(); $(".animC5").hide();$(".animC6").hide(); $(".animC7").hide();
								$(".animC8").show();$(".animC9").show();$(".animC10").show();$(".animC11").show(); }, 10000);

		
	
};
</script>
</body>
</html>