<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');



.border123{
	padding: 5px;
		background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400% 400%;
	height: 120px;
	background-position: 25% 50%;
	-webkit-animation: Gradient123 15s ease infinite;
	-moz-animation: Gradient123 5s ease infinite;
}
.inner-cutout123{
	padding: 20px 0;
	display: block;
	background-color:#ff6f69;/*#ff6f69*/
		
	margin: 1%;
	padding-bottom: 50px;
	height: 100px;
	background: radial-gradient(#ff6f69, #ff8b87);
	 background-size: 300%;
	background-position:50% 50%;

}
.knockout123 {
	
	vertical-align: middle;
	text-align: center;
	font-family: 'Jua', sans-serif;
	font-size:20pt;
	color: blue;
	color: #fff;
	background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400%;
	 -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout123{
		animation: Gradient123 5s ease infinite;
		-webkit-animation: Gradient123 15s ease infinite;
		-moz-animation: Gradient123 5s ease infinite;
}

@-webkit-keyframes Gradient123 {
	0% {
		background-position: 30% 50%
	}
	50% {
		background-position: 25% 50%
	}
	100% {
		background-position: 30% 50%
	}
	
}



.mainGI{
	width: 150px;
	height: 100px;

	position: fixed;
	z-index: 1;
	
}




</style>
</head>
<body>

<div class="mainGI">
	<div class = "border123">
		<div class = "inner-cutout123"> 
			<h1 class="knockout123">나의 관심사 <br> 설정</h1>
		</div>
	</div>
</div>

</body>
</html>