<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ACLAP_FAQ</title>
<!-- jquary -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script> 
<!-- bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#naviBar").load("../navibar.html");
	$("#footer").load("../footer.html");
</script>

<style type="text/css">
@font-face {
     font-family: 'S-CoreDream-6Bold';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'ELAND_Choice_M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_M.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.transition, ul.acUlist li.acLi i:before, ul.acUlist li.acLi i:after, p.acP {
  transition: all 0.25s ease-in-out;
}
.transition, ul.acUlist li.acLi i:before, ul.acUlist li.acLi i:after, table.acT {
 transition: all 0.25s ease-in-out;
}
.flipIn, ul.acUlist li.acLi, h1.acNT {
  animation: flipdown 0.5s ease both;
}

.no-select, h2.acNT2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div.acBigBody {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow: hidden;
  background-color: #dce7eb;
  font-family: "Titillium Web", sans-serif;
  color: rgba(48, 69, 92, 0.8);
  position: relative;
}

div.acTitleD {
	width: 100%;
	height: 70px;
	position: relative;
	float:left;
	margin-top: 100px;
	font-size:70px;
	text-align:center;
}

div.acBigBody div.acBody {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  box-shadow: 0 10px 0 0 #ff6873 inset;
  background-color: #fefffa;
  max-width: 800px;
  padding: 30px;
  position: relative;
}
@media (max-width: 550px) {
  div.acBody {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1.acNT, h2.acNT2 {
  color: #FF9974;
}

h1.acNT {
  font-family:S-CoreDream-6Bold;
  text-transform: uppercase;
  font-size: 70px;
/*   line-height: 42px;
 */  letter-spacing: 3px;
  font-weight: 100;
}

h2.acNT2 {
font-family:GongGothicLight;
  font-size: 25px;
  line-height: 34px;
 /*  font-weight: 200; */
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

p.acP {

  font-family:ELAND_Choice_M;
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 25px;
  margin-botton: 10px;
  z-index: 2;
}


ul.acUlist {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul.acUlist li.acLi {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 25px;
  border-top: 1px dotted #dce7eb;
}
ul.acUlist li.acLi:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul.acUlist li.acLi:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul.acUlist li.acLi:nth-of-type(3) {
  animation-delay: 1s;
}
ul.acUlist li.acLi:last-of-type {
  padding-bottom: 0;
}
ul.acUlist li.acLi i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul.acUlist li.acLi i:before, ul.acUlist li.acLi i:after {
  content: "";
  position: absolute;
  background-color: #545A78;
  width: 3px;
  height: 9px;
}
ul.acUlist li.acLi i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul.acUlist li.acLi i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul.acUlist li.acLi input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul.acUlist li.acLi input[type=checkbox]:checked ~ p.acP {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul.acUlist li.acLi input[type=checkbox]:checked ~ Table.acT {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul.acUlist li.acLi input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul.acUlist li.acLi input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
</style>
</head>
<body>

<div id='naviBar'></div>
<div class="acBigBody">
<!-- 
<div class="acTitleD"><h1 class="acTitle">FAQ</h1></div>
 -->
<br><br><br><br><br>
<div class="acBody">
<h1 class="acNT">자주묻는 질문</h1>
<ul class="acUlist">
  <li class="acLi">
    <input type="checkbox" checked>
    <i></i>
    <h2 class="acNT2">Q1. 환불 정책이 어떻게 되나요?</h2>
    <p class="acP">
   	 클래스 결제일 이후 당일 클래스 시작 이틀전까지 전액 환불 가능하며, <br>
        그 후에는 환불이 불가능합니다.
    </p>
  </li>
  <li class="acLi">
    <input type="checkbox" checked>
    <i></i>
    <h2 class="acNT2">Q2. 포인트 적립은 어떻게 할 수 있나요?</h2>
    <p class="acP">
    <b>[포인트 적립 방법]</b><br>
    1. 로그인 후 우측 상단에 프로필 사진 클릭 하면 포인트를 충전 하실수 있습니다(카카오페이)<br>
    2. 포인트는 충전 금액과 동일합니다.<br>
    3. 이벤트에 참여하시면 무료로 포인트를 지급받을 수 있습니다.<br><br>
	
	<b>[포인트 유의 사항]</b><br>
	1. 한번 사용하신 포인트는 철회가 불가능 합니다.<br>
	2. 계정정보 이전 시 포인트 이전은 불가능 합니다.<br>
	3. 한번 충전한 포인트는 환불이 불가능합니다.</p>
  </li>
  <li class="acLi">
    <input type="checkbox" checked>
    <i></i>
    <h2 class="acNT2">Q3. 수강증, 영수증 발급은 어떻게 하나요?</h2>
    <p class="acP">
     1. [마이페이지] - [S.Scadule] 버튼을 클립합니다.<br>
	 2. 출력하고 싶은 참여 클래스를 선택합니다.<br>
	 3. 결제내역을 클릭한 후 영수증을 저장합니다 </p>
  </li>
  <li class="acLi">
    <input type="checkbox" checked>
    <i></i>
    <h2 class="acNT2">Q4. 구매한 클래스가 확인되지 않아요!</h2>
    <p class="acP">
       결제한 클래스가 보이지 않는 경우 아래 요청드리는 두 가지를 확인해주세요.<br>
	<b>
	1. 현재 로그인 되어있는 상태인지 확인하기<br>
	2. 결제한 계정으로 로그인 한 상태인지 확인하기</b></p>
  </li>
</ul>
</div>
<br><br>
</div>
<div id='footer'></div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#naviBar").load("../navibar.html");
		$("#footer").load("../footer.html");
	});
</script>

</body>
</html>